Write your Task 2 answers in this file
mongoimport -hlocalhost --port 27017 -dbedandbreakfast -clistings_and_reviews --type=json data/listings.json


db.getCollection("listings_and_reviews").aggregate([
    {
        $match: {"address.country": {$regex: "Australia", $options:"i"}}
    }, {$out: "listings"}
]);


db.getCollection("listings").aggregate([
    {
        $unwind: {
            path: "$reviews",
            preserveNullAndEmptyArrays: true
        }
    },
    {
        $group: {
            _id: "$_id",
            reviews: 
                {$push: "reviews"},
            review_id: {$first: "$reviews._id"},
            date: { $first: "$reviews.date" },
            reviewer_name: { $first: "$reviews.reviewer_name" },
            comments: { $first: "$reviews.comments"}
    
        }
    },
    
    {
        $project: {
            review_id: 1,
            date: 1,
            reviewer_name:1,
            comments:1
        }
        
    }
]);
